<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nama"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="nama"
        android:textSize="22dp"
        android:textStyle="italic"
        android:textAllCaps="true"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_description"
        android:layout_marginLeft="10dp"
        android:text="Valentino Rossi merupakan pembalap dengan sebutan the doctor sudah meiliki gelarjuara sebanyak 9kali"
        android:textSize="18dp"
        android:textStyle="normal"
        android:textAlignment="gravity"
        android:textColor="#000"/>

</LinearLayout>